def test_set()
    tst = TSTree()
    tst.set('sub', 'sub')
    tst.set('set', 'pet')
    tst.get('set')
    tst.set('ton', 'ton')
    tst.get('tap')
    tst.set('sap', 'sap')
    tst.get('sap')
    tst.set('tap', 'tap')
    tst.set('sob', 'sob')
        
def test_find_all():
    tst = TSTree()
    tst.set('tapenade', ';tapenade')
    tst.set('tapper', ';tapper')
    tst.set('sub', ';sub')
    tst.set('tannery', ';tannery')
    tst.set('set', ';set')
    tst.set('sin', ';sin')
    tst.set('ton', ';ton')
    tst.set('sap', ';sap')
    tst.set('tap', ';tap')
    tst.set('sob', ';sob')
    tst.set('son', ';son')
    tst.set('sad', ';sad')
    tst.set('sadder', ';sadder')
    tst.set('sappy', ';sappy')
    tst.set('salacious', ';salacious')
    print('find_all', tst.find_all('t.p.'))
    
def test_find_shortest():
    tst = TSTree()
    tst.set('tapenade', ';tapenade')
    tst.set('tapper', ';tapper')
    tst.set('sub', ';sub')
    tst.set('tannery', ';tannery')
    tst.set('set', ';set')
    tst.set('sin', ';sin')
    tst.set('ton', ';ton')
    tst.set('sap', ';sap')
    tst.set('tap', ';tap')
    tst.set('sob', ';sob')
    tst.set('son', ';son')
    tst.set('sad', ';sad')
    tst.set('sadder', ';sadder')
    tst.set('sappy', ';sappy')
    tst.set('salacious', ';salacious')
    print('find_shortest("sa")', tst.find_shortest('sa'))
    
def test_find_longest
    tst = TSTree()
    tst.set('tapenade', ';tapenade')
    tst.set('tapper', ';tapper')
    tst.set('sub', ';sub')
    tst.set('tannery', ';tannery')
    tst.set('set', ';set')
    tst.set('sin', ';sin')
    tst.set('ton', ';ton')
    tst.set('sap', ';sap')
    tst.set('tap', ';tap')
    tst.set('sob', ';sob')
    tst.set('son', ';son')
    tst.set('sad', ';sad')
    tst.set('sadder', ';sadder')
    tst.set('sappy', ';sappy')
    tst.set('salacious', ';salacious')
    print('find_longest("sa")', tst.find_longest('sa'))